{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=st10435542cldv6212poe;AccountKey=bJy+j2rlJLr931OMcFNzaYU90FfGszHqPUhtJL3W8VJh/CVF5/qzUor0kW9lZUy2VsIE/EvLFBcO+AStYCdFlQ==;EndpointSuffix=core.windows.net"
  }
}
// As demonstarted by IIEVC School of Computer Science (2025), the connection string for the Azure Storage Account is stored in the appsettings.json file
// By adding the connection string here, it can be easily accessed throughout the application without hardcoding it in multiple places


/* References:

IIEVC School of Computer Science, 2025. CLDV6212 Building a Modern Web App with Azure Table Storage & ASP.NET Core MVC - Part 1. [video online] 
Available at: <https://youtu.be/Txp7VYUMBGQ?si=5sD7TV0vS90-pPHY>
[Accessed 15 August 2025].

*/
